[gd_scene format=3 uid="uid://b00jrxmgdmyu5"]

[ext_resource type="Script" uid="uid://bwld760eye6x8" path="res://entities/enemy/enemy.gd" id="1_im2q6"]
[ext_resource type="Texture2D" uid="uid://c7c20pq4d58fa" path="res://icon.svg" id="1_ksmh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im2q6"]

[node name="enemy" type="CharacterBody2D" unique_id=1720674554]
script = ExtResource("1_im2q6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=644968585]
shape = SubResource("RectangleShape2D_im2q6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1188010850]
texture = ExtResource("1_ksmh7")
