[gd_scene format=3 uid="uid://bhxxgyq6e3ond"]

[ext_resource type="Script" uid="uid://b5x3ag8pucgmf" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://gw4wuflvucyr" path="res://assets/characters/summoner-Sheet.png" id="2_abrql"]
[ext_resource type="PackedScene" uid="uid://jyurkxlawu41" path="res://entities/pickups/pickup.tscn" id="2_fkugw"]
[ext_resource type="PackedScene" uid="uid://bb23mmd3w1v3e" path="res://entities/thrown_object/thrown_lootbox.tscn" id="3_fkugw"]
[ext_resource type="Texture2D" uid="uid://dh1jj6uvf68bk" path="res://icon.png" id="3_sglur"]
[ext_resource type="PackedScene" uid="uid://cbyrfoweidpqm" path="res://entities/thrown_object/thrown_sapling.tscn" id="4_8fjmc"]
[ext_resource type="PackedScene" uid="uid://gspk8i0demvv" path="res://entities/thrown_object/thrown_pickup.tscn" id="5_qiwj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdj6m"]
size = Vector2(50, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_abrql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qiwj3"]
bg_color = Color(1, 0.33068085, 0.3654721, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26q78"]
bg_color = Color(6.256998e-07, 0.7229678, 0.2866741, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="player" type="CharacterBody2D" unique_id=57563531 node_paths=PackedStringArray("sprite_base", "sprite_overlay", "sprite_layer_2", "sprite_layer_3", "sprite_layer_4", "sprite_layer_5", "sprite_layer_6", "toss_reticle", "toss_line")]
script = ExtResource("1_abrql")
pickup_packed_scene = ExtResource("2_fkugw")
thrown_lootbox_packed_scene = ExtResource("3_fkugw")
thrown_sapling_packed_scene = ExtResource("4_8fjmc")
thrown_pickup_packed_scene = ExtResource("5_qiwj3")
sprite_base = NodePath("Visuals/SpriteBase")
sprite_overlay = NodePath("Visuals/SpriteOverlay")
sprite_layer_2 = NodePath("Visuals/SpriteLayer2")
sprite_layer_3 = NodePath("Visuals/SpriteLayer3")
sprite_layer_4 = NodePath("Visuals/SpriteLayer4")
sprite_layer_5 = NodePath("Visuals/SpriteLayer5")
sprite_layer_6 = NodePath("Visuals/SpriteLayer6")
toss_reticle = NodePath("TossReticle")
toss_line = NodePath("TossLine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1986886271]
position = Vector2(-5, 2)
shape = SubResource("RectangleShape2D_wdj6m")

[node name="Visuals" type="Node2D" parent="." unique_id=332825914]
z_index = 3

[node name="SpriteBase" type="Sprite2D" parent="Visuals" unique_id=910228276]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_abrql")
hframes = 8
vframes = 7

[node name="SpriteOverlay" type="Sprite2D" parent="Visuals" unique_id=1778679248]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_abrql")
hframes = 8
vframes = 7

[node name="SpriteLayer2" type="Sprite2D" parent="Visuals" unique_id=771418263]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_abrql")
hframes = 8
vframes = 7

[node name="SpriteLayer3" type="Sprite2D" parent="Visuals" unique_id=1603474932]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_abrql")
hframes = 8
vframes = 7

[node name="SpriteLayer4" type="Sprite2D" parent="Visuals" unique_id=644620199]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_abrql")
hframes = 8
vframes = 7

[node name="SpriteLayer5" type="Sprite2D" parent="Visuals" unique_id=1181147200]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_abrql")
hframes = 8
vframes = 7

[node name="SpriteLayer6" type="Sprite2D" parent="Visuals" unique_id=529174487]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_abrql")
hframes = 8
vframes = 7

[node name="Camera2D" type="Camera2D" parent="." unique_id=677123141]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="PickupMagnetRadius" type="Area2D" parent="." unique_id=1306884590]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupMagnetRadius" unique_id=1240991250]
scale = Vector2(6.63, 6.63)
shape = SubResource("CircleShape2D_abrql")

[node name="PickupCollectRadius" type="Area2D" parent="." unique_id=1705002565]
z_index = 1
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupCollectRadius" unique_id=159304062]
scale = Vector2(2.805, 2.805)
shape = SubResource("CircleShape2D_abrql")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=383812078]
offset_left = -29.0
offset_top = -76.035
offset_right = 29.0
offset_bottom = -68.035
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qiwj3")
theme_override_styles/fill = SubResource("StyleBoxFlat_26q78")
value = 100.0
show_percentage = false

[node name="TossReticle" type="Node2D" parent="." unique_id=1440640529]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="TossReticle" unique_id=1343234261]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_sglur")

[node name="TossLine" type="Line2D" parent="." unique_id=1004722858]
visible = false
points = PackedVector2Array(10, 10, 100, 100)

[connection signal="area_entered" from="PickupMagnetRadius" to="." method="_on_pickup_touched_radius"]
[connection signal="area_entered" from="PickupCollectRadius" to="." method="_on_pickup_touched_me"]
