[gd_scene format=3 uid="uid://b3l6nl5mf8nkh"]

[ext_resource type="Script" uid="uid://cvxdabvmes3jp" path="res://entities/pickups/box_pickup.gd" id="1_snl5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg31k"]

[sub_resource type="LabelSettings" id="LabelSettings_lg31k"]
font_size = 4
font_color = Color(0, 0, 0, 1)

[node name="BoxPickup" type="Area2D" unique_id=90449676]
collision_mask = 3
script = ExtResource("1_snl5c")
metadata/_custom_type_script = "uid://dto83ityng4jl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=89817170]
shape = SubResource("RectangleShape2D_lg31k")

[node name="ColorRect" type="ColorRect" parent="." unique_id=107602651]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="Label" type="Label" parent="." unique_id=682097862]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
text = "box
pickup"
label_settings = SubResource("LabelSettings_lg31k")
horizontal_alignment = 1
