[gd_scene format=3 uid="uid://jyurkxlawu41"]

[ext_resource type="Script" uid="uid://dto83ityng4jl" path="res://entities/pickups/pickup.gd" id="1_lg31k"]
[ext_resource type="Script" path="res://entities/shared/ground_shadow.gd" id="1_shadow_script"]
[ext_resource type="Texture2D" path="res://assets/vfx/entity_shadow.svg" id="2_shadow"]

[sub_resource type="LabelSettings" id="LabelSettings_lg31k"]
font_size = 4
font_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_td0co"]
radius = 15.95

[node name="Pickup" type="RigidBody2D" unique_id=971572308 node_paths=PackedStringArray("debug_item_id_label", "sprite_2d")]
collision_layer = 16
collision_mask = 0
input_pickable = true
gravity_scale = 0.0
lock_rotation = true
linear_damp = 0.1
angular_damp = 1.0
script = ExtResource("1_lg31k")
debug_item_id_label = NodePath("Label")
sprite_2d = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://dto83ityng4jl"

[node name="GroundShadow" type="Sprite2D" parent="." unique_id=1199861174]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_shadow")
script = ExtResource("1_shadow_script")
target_sprite_path = NodePath("../Sprite2D")
y_offset = 2.0
animate_with_bounce = true
bounce_from_parent_motion = true
bounce_position_factor = 1.6

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2099446590]
texture_filter = 1

[node name="Label" type="Label" parent="." unique_id=682097862]
visible = false
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
text = "base
pickup"
label_settings = SubResource("LabelSettings_lg31k")
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=245951352]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=89817170]
shape = SubResource("CircleShape2D_td0co")
