[gd_scene format=3 uid="uid://d1i770h2w5bx1"]

[ext_resource type="Script" uid="uid://ctvbtxmf0rlor" path="res://entities/summon/summon.gd" id="1_l2f3a"]
[ext_resource type="Texture2D" uid="uid://cvepnl03ncegr" path="res://assets/characters/summon.png" id="2_ac4sb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2f3a"]
size = Vector2(58, 61)

[node name="summon" type="CharacterBody2D" unique_id=1924052032]
script = ExtResource("1_l2f3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1367573543]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_l2f3a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1891930626]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_ac4sb")
