[gd_scene format=3 uid="uid://dv5lmynnk5qp6"]

[ext_resource type="PackedScene" uid="uid://bhxxgyq6e3ond" path="res://entities/player/player.tscn" id="1_2262g"]
[ext_resource type="PackedScene" uid="uid://d34vqfagsgpkm" path="res://levels/world.tscn" id="2_wdj6m"]
[ext_resource type="PackedScene" uid="uid://domyo1x6j4x7w" path="res://entities/enemy/enemy_spawner.tscn" id="5_u7xt2"]
[ext_resource type="PackedScene" uid="uid://b6u051drnvexw" path="res://entities/house/house.tscn" id="6_7hmax"]
[ext_resource type="PackedScene" path="res://entities/phone/phone.tscn" id="8_2v8j6"]
[ext_resource type="Script" uid="uid://crktasjdq5d76" path="res://scripts/hud.gd" id="8_hud"]
[ext_resource type="Script" uid="uid://rhfo0sb0yvxy" path="res://levels/main.gd" id="9_main"]
[ext_resource type="PackedScene" uid="uid://ctw78p1ceaxjy" path="res://entities/map/map.tscn" id="9_pm7y4"]
[ext_resource type="PackedScene" uid="uid://dnbwxv6w4m5e2" path="res://entities/crystal/crystal.tscn" id="11_1j61c"]
[ext_resource type="PackedScene" uid="uid://dji85hd60lf4h" path="res://ui/debug_inventory/debug_inventory.tscn" id="11_c7dyn"]
[ext_resource type="PackedScene" uid="uid://b815q8hl3sixl" path="res://ui/inventory/inventory.tscn" id="12_1fput"]
[ext_resource type="Script" uid="uid://b7fjvdi8rvejq" path="res://scripts/fps_counter.gd" id="12_fps"]
[ext_resource type="PackedScene" uid="uid://jyurkxlawu41" path="res://entities/pickups/pickup.tscn" id="13_1fput"]
[ext_resource type="PackedScene" uid="uid://bm5cvj0m3deey" path="res://ui/lootbox_preview/lootbox_preview_ui.tscn" id="14_21ko3"]
[ext_resource type="PackedScene" uid="uid://t0mta2tnljhf" path="res://entities/boulder/boulder.tscn" id="14_boulder"]
[ext_resource type="PackedScene" uid="uid://bdokkhkbr35d2" path="res://entities/crystal/blood_confluence.tscn" id="15_4fc0e"]
[ext_resource type="PackedScene" uid="uid://be8r57shygwgm" path="res://entities/plantable_area/plantable_area.tscn" id="15_s07ge"]
[ext_resource type="PackedScene" uid="uid://cr76phtlmlcqt" path="res://ui/bestiary/bestiary_panel.tscn" id="16_bestiary"]
[ext_resource type="PackedScene" path="res://entities/shop/shop.tscn" id="17_shop"]
[ext_resource type="PackedScene" uid="uid://88e657uh5fwx" path="res://entities/enemy/enemy_wave_spawn_point.tscn" id="20_fd7wu"]
[ext_resource type="Script" uid="uid://dvgdpehoatcpp" path="res://ui/pause/escape_menu.gd" id="21_escape"]
[ext_resource type="Script" uid="uid://csidxtt5pju8q" path="res://scripts/enemy_indicator_layer.gd" id="22_enemy_ind"]
[ext_resource type="Script" uid="uid://bhq3jo1lefyjm" path="res://scripts/house_combat_hud.gd" id="23_house_hud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pause_badge"]
bg_color = Color(0.03, 0.03, 0.03, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.88)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="Node2D" unique_id=805994972]
script = ExtResource("9_main")
navigation_obstacle_padding = 16.0
navigation_grid_clearance_pixels = 16.0
metadata/_edit_horizontal_guides_ = [-958.0]

[node name="World" parent="." unique_id=32232329 instance=ExtResource("2_wdj6m")]

[node name="house" parent="." unique_id=1330574672 instance=ExtResource("6_7hmax")]
position = Vector2(32, -67)

[node name="phone" parent="." unique_id=1188000190 instance=ExtResource("8_2v8j6")]
position = Vector2(544, 336.31)

[node name="map" parent="." unique_id=742775017 instance=ExtResource("9_pm7y4")]
position = Vector2(-480, 355)

[node name="shop" parent="." unique_id=2063913413 instance=ExtResource("17_shop")]
position = Vector2(543.595, 669.605)

[node name="crystal" parent="." unique_id=2144231408 instance=ExtResource("11_1j61c")]
position = Vector2(32, 128)
starting_lootboxes = 1
growth_interval_seconds = 20.0
produced_lootbox_id = &"lootbox_chaos"

[node name="boulder_resource" parent="." unique_id=924756373 instance=ExtResource("14_boulder")]
position = Vector2(-58, 1224)
pickup_follow_target_path = NodePath("../player")
pickup_impulse = Vector2(0, -600)

[node name="boulder_resource2" parent="." unique_id=1631632444 instance=ExtResource("14_boulder")]
position = Vector2(-56, 1323)
pickup_parent_path = NodePath("../boulder_resource")
pickup_follow_target_path = NodePath("../player")
pickup_impulse = Vector2(0, -600)

[node name="boulder_resource3" parent="." unique_id=1439987 instance=ExtResource("14_boulder")]
position = Vector2(-56, 1420)
pickup_parent_path = NodePath("../boulder_resource2")
pickup_follow_target_path = NodePath("../player")
pickup_impulse = Vector2(0, -600)

[node name="boulder_resource4" parent="." unique_id=1361173170 instance=ExtResource("14_boulder")]
position = Vector2(126, 1416)
pickup_parent_path = NodePath("../boulder_resource2")
pickup_follow_target_path = NodePath("../player")
pickup_impulse = Vector2(0, -600)

[node name="boulder_resource5" parent="." unique_id=1266209021 instance=ExtResource("14_boulder")]
position = Vector2(124, 1332)
pickup_parent_path = NodePath(".")
pickup_follow_target_path = NodePath("../player")
pickup_impulse = Vector2(0, -600)

[node name="boulder_resource6" parent="." unique_id=53503357 instance=ExtResource("14_boulder")]
position = Vector2(121, 1221)
pickup_parent_path = NodePath(".")
pickup_follow_target_path = NodePath("../player")
pickup_impulse = Vector2(0, -600)

[node name="EnemySpawner" parent="." unique_id=134363691 node_paths=PackedStringArray("wave_spawn_points") instance=ExtResource("5_u7xt2")]
position = Vector2(32, -32)
spawn_interval = 10.0
wave_spawn_points = [NodePath("../EnemyWaveSpawnPointWest"), NodePath("../EnemyWaveSpawnPointEast"), NodePath("../EnemyWaveSpawnPointNorth")]

[node name="player" parent="." unique_id=57563531 instance=ExtResource("1_2262g")]
z_index = 1
position = Vector2(32, 317.62)

[node name="UI" type="CanvasLayer" parent="." unique_id=299344106 node_paths=PackedStringArray("player", "_sapling_debug_label", "_summon_command_hint_label")]
script = ExtResource("8_hud")
player = NodePath("../player")
_sapling_debug_label = NodePath("VBoxContainer/SaplingPlantDebugLabel")
_summon_command_hint_label = NodePath("VBoxContainer/SummonCommandHintLabel")

[node name="EnemyIndicatorLayer" type="Control" parent="UI" unique_id=1946327851]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("22_enemy_ind")

[node name="DayNightOverlay" type="ColorRect" parent="UI" unique_id=752603394]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.06, 0.09, 0.15, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=220813397]
offset_left = 15.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 55.0

[node name="SummonCommandHintLabel" type="Label" parent="UI/VBoxContainer" unique_id=246778403]
layout_mode = 2
text = "MMB: Select summons | H: Hold | F: Follow | R: Auto"

[node name="SaplingPlantDebugLabel" type="Label" parent="UI/VBoxContainer" unique_id=2067746762]
layout_mode = 2
text = "Sapling Can Plant: No"

[node name="DebugInventory" parent="UI" unique_id=1649588140 node_paths=PackedStringArray("player_ref") instance=ExtResource("11_c7dyn")]
visible = false
player_ref = NodePath("../../player")

[node name="Inventory" parent="UI" unique_id=1753442306 node_paths=PackedStringArray("player_ref") instance=ExtResource("12_1fput")]
offset_left = -5.0
offset_top = 9.0
offset_right = -5.0
offset_bottom = 9.0
player_ref = NodePath("../../player")

[node name="FPSCounterLabel" type="Label" parent="UI" unique_id=1988605126]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -296.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = 58.0
grow_horizontal = 0
horizontal_alignment = 2
script = ExtResource("12_fps")

[node name="DayNightLabel" type="Label" parent="UI" unique_id=1790246650]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_top = 44.0
offset_right = -16.0
offset_bottom = 72.0
grow_horizontal = 0
text = "Day"
horizontal_alignment = 2

[node name="LootboxPreviewUi" parent="UI" unique_id=64380995 instance=ExtResource("14_21ko3")]
visible = false

[node name="BestiaryPanel" parent="UI" unique_id=1581440024 instance=ExtResource("16_bestiary")]
visible = false

[node name="EscapeMenuLayer" type="CanvasLayer" parent="." unique_id=827106423]
layer = 15
script = ExtResource("21_escape")

[node name="PauseBadge" type="PanelContainer" parent="EscapeMenuLayer" unique_id=1200731180]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_top = 14.0
offset_right = -20.0
offset_bottom = 102.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pause_badge")

[node name="MarginContainer" type="MarginContainer" parent="EscapeMenuLayer/PauseBadge" unique_id=777681227]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 8

[node name="PauseIndicator" type="Label" parent="EscapeMenuLayer/PauseBadge/MarginContainer" unique_id=362176098]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "||"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Backdrop" type="ColorRect" parent="EscapeMenuLayer" unique_id=1790604825]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.58)

[node name="EscapeMenuPanel" type="PanelContainer" parent="EscapeMenuLayer" unique_id=383696780]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -140.0
offset_right = 160.0
offset_bottom = 140.0

[node name="MarginContainer" type="MarginContainer" parent="EscapeMenuLayer/EscapeMenuPanel" unique_id=1484023356]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="EscapeMenuLayer/EscapeMenuPanel/MarginContainer" unique_id=1846102559]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="EscapeMenuLayer/EscapeMenuPanel/MarginContainer/VBoxContainer" unique_id=1196380058]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="EscapeMenuLayer/EscapeMenuPanel/MarginContainer/VBoxContainer" unique_id=1946130324]
layout_mode = 2
text = "Resume"

[node name="BestiaryButton" type="Button" parent="EscapeMenuLayer/EscapeMenuPanel/MarginContainer/VBoxContainer" unique_id=1992582258]
layout_mode = 2
text = "Bestiary"

[node name="SettingsButton" type="Button" parent="EscapeMenuLayer/EscapeMenuPanel/MarginContainer/VBoxContainer" unique_id=165285756]
layout_mode = 2
text = "Settings"

[node name="QuitToMenuButton" type="Button" parent="EscapeMenuLayer/EscapeMenuPanel/MarginContainer/VBoxContainer" unique_id=2100000001]
layout_mode = 2
text = "Quit to Menu"

[node name="QuitButton" type="Button" parent="EscapeMenuLayer/EscapeMenuPanel/MarginContainer/VBoxContainer" unique_id=1703199327]
layout_mode = 2
text = "Quit"

[node name="SettingsPanel" type="PanelContainer" parent="EscapeMenuLayer" unique_id=997116359]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -110.0
offset_right = 160.0
offset_bottom = 110.0

[node name="MarginContainer" type="MarginContainer" parent="EscapeMenuLayer/SettingsPanel" unique_id=112053256]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="EscapeMenuLayer/SettingsPanel/MarginContainer" unique_id=812188714]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="EscapeMenuLayer/SettingsPanel/MarginContainer/VBoxContainer" unique_id=557064828]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Settings"
horizontal_alignment = 1

[node name="BodyLabel" type="Label" parent="EscapeMenuLayer/SettingsPanel/MarginContainer/VBoxContainer" unique_id=631333563]
layout_mode = 2
text = "Settings menu coming soon."
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="EscapeMenuLayer/SettingsPanel/MarginContainer/VBoxContainer" unique_id=999238286]
layout_mode = 2
text = "Back"

[node name="HouseCombatHUD" type="CanvasLayer" parent="." unique_id=1234509876]
layer = 2
script = ExtResource("23_house_hud")

[node name="GameOverLayer" type="CanvasLayer" parent="." unique_id=696703801]
process_mode = 2
layer = 10
visible = false

[node name="Backdrop" type="ColorRect" parent="GameOverLayer" unique_id=1295777314]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72)

[node name="GameOverPanel" type="PanelContainer" parent="GameOverLayer" unique_id=48287472]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -80.0
offset_right = 182.0
offset_bottom = 80.0

[node name="MarginContainer" type="MarginContainer" parent="GameOverLayer/GameOverPanel" unique_id=1648685912]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverLayer/GameOverPanel/MarginContainer" unique_id=516451679]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="GameOverLayer/GameOverPanel/MarginContainer/VBoxContainer" unique_id=1862287365]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Game Over"
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="GameOverLayer/GameOverPanel/MarginContainer/VBoxContainer" unique_id=1303071754]
layout_mode = 2
text = "Your house was destroyed."
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOverLayer/GameOverPanel/MarginContainer/VBoxContainer" unique_id=751337111]
layout_mode = 2
text = "Restart"

[node name="QuitToMenuButton" type="Button" parent="GameOverLayer/GameOverPanel/MarginContainer/VBoxContainer" unique_id=2100000002]
layout_mode = 2
text = "Quit to Menu"

[node name="QuitButton" type="Button" parent="GameOverLayer/GameOverPanel/MarginContainer/VBoxContainer" unique_id=227680988]
layout_mode = 2
text = "Quit"

[node name="Pickup3" parent="." unique_id=1233044806 instance=ExtResource("13_1fput")]
position = Vector2(-864, -32)
item_id = &"sapling"

[node name="blood_confluence" parent="." unique_id=2107467836 instance=ExtResource("15_4fc0e")]
position = Vector2(-480, 672)

[node name="PlantableArea" parent="." unique_id=1816183555 instance=ExtResource("15_s07ge")]
position = Vector2(928, -224)

[node name="PlantableArea2" parent="." unique_id=1890768339 instance=ExtResource("15_s07ge")]
position = Vector2(-864, -224)

[node name="EnemyWaveSpawnPointWest" parent="." unique_id=52541839 instance=ExtResource("20_fd7wu")]
position = Vector2(-5536, -32)

[node name="EnemyWaveSpawnPointEast" parent="." unique_id=1963431397 instance=ExtResource("20_fd7wu")]
position = Vector2(5600, -32)

[node name="EnemyWaveSpawnPointNorth" parent="." unique_id=438271700 instance=ExtResource("20_fd7wu")]
position = Vector2(32, -6752)

[node name="Pickup4" parent="." unique_id=971572308 instance=ExtResource("13_1fput")]
position = Vector2(928, -32)
item_id = &"sapling"

[node name="PlantableArea3" parent="." unique_id=1878166150 instance=ExtResource("15_s07ge")]
position = Vector2(-2080, 160)

[node name="PlantableArea4" parent="." unique_id=1011748721 instance=ExtResource("15_s07ge")]
position = Vector2(224, -1312)

[node name="PlantableArea5" parent="." unique_id=2060978970 instance=ExtResource("15_s07ge")]
position = Vector2(-160, -1312)

[node name="PlantableArea6" parent="." unique_id=1484901381 instance=ExtResource("15_s07ge")]
position = Vector2(2080, 160)
