[gd_scene format=3 uid="uid://dv5lmynnk5qp6"]

[ext_resource type="PackedScene" uid="uid://bhxxgyq6e3ond" path="res://entities/player/player.tscn" id="1_2262g"]
[ext_resource type="PackedScene" uid="uid://d34vqfagsgpkm" path="res://levels/world.tscn" id="2_wdj6m"]
[ext_resource type="PackedScene" uid="uid://domyo1x6j4x7w" path="res://entities/enemy/enemy_spawner.tscn" id="5_u7xt2"]
[ext_resource type="PackedScene" uid="uid://b6u051drnvexw" path="res://entities/house/house.tscn" id="6_7hmax"]
[ext_resource type="PackedScene" path="res://entities/phone/phone.tscn" id="8_2v8j6"]
[ext_resource type="Script" uid="uid://crktasjdq5d76" path="res://scripts/lootbox_counter_hud.gd" id="8_hud"]
[ext_resource type="Script" uid="uid://rhfo0sb0yvxy" path="res://levels/main.gd" id="9_main"]
[ext_resource type="PackedScene" uid="uid://ctw78p1ceaxjy" path="res://entities/map/map.tscn" id="9_pm7y4"]
[ext_resource type="PackedScene" path="res://entities/pickups/sapling_pickup.tscn" id="10_2v0sd"]
[ext_resource type="PackedScene" uid="uid://dnbwxv6w4m5e2" path="res://entities/crystal/crystal.tscn" id="11_1j61c"]
[ext_resource type="PackedScene" uid="uid://b3l6nl5mf8nkh" path="res://entities/pickups/box_pickup.tscn" id="11_xdh4e"]
[ext_resource type="Script" path="res://scripts/fps_counter.gd" id="12_fps"]

[node name="Main" type="Node2D" unique_id=805994972]
script = ExtResource("9_main")
navigation_obstacle_padding = 16.0
navigation_grid_clearance_pixels = 16.0

[node name="World" parent="." unique_id=32232329 instance=ExtResource("2_wdj6m")]

[node name="house" parent="." unique_id=1330574672 instance=ExtResource("6_7hmax")]
position = Vector2(812, 280)

[node name="SaplingPickup" parent="." unique_id=1066748930 instance=ExtResource("10_2v0sd")]
position = Vector2(492, -54)

[node name="phone" parent="." unique_id=1188000190 instance=ExtResource("8_2v8j6")]
position = Vector2(858, 439)

[node name="map" parent="." unique_id=742775017 instance=ExtResource("9_pm7y4")]
position = Vector2(649, 378)

[node name="crystal" parent="." unique_id=2144231408 instance=ExtResource("11_1j61c")]
position = Vector2(538, 427)

[node name="EnemySpawner" parent="." unique_id=134363691 instance=ExtResource("5_u7xt2")]
position = Vector2(1873, -2514)
spawn_interval = 10.0

[node name="player" parent="." unique_id=57563531 instance=ExtResource("1_2262g")]
position = Vector2(652, 451)

[node name="UI" type="CanvasLayer" parent="." unique_id=299344106]
script = ExtResource("8_hud")

[node name="LootboxCountLabel" type="Label" parent="UI" unique_id=213834753]
offset_left = 970.0
offset_top = 1001.0
offset_right = 1087.0
offset_bottom = 1029.0
text = "Lootboxes: 0"
horizontal_alignment = 1

[node name="LootboxPromptLabel" type="Label" parent="UI" unique_id=470985317]
offset_left = 920.0
offset_top = 1027.0
offset_right = 1139.0
offset_bottom = 1055.0
text = "Press Q to open a lootbox"
horizontal_alignment = 1

[node name="SaplingPlantDebugLabel" type="Label" parent="UI" unique_id=2067746762]
visible = false
offset_left = 860.0
offset_top = 1053.0
offset_right = 1200.0
offset_bottom = 1081.0
text = "Sapling Can Plant: No"
horizontal_alignment = 1

[node name="FPSCounterLabel" type="Label" parent="UI" unique_id=1988605126]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = 40.0
grow_horizontal = 0
horizontal_alignment = 2
script = ExtResource("12_fps")

[node name="GameOverLayer" type="CanvasLayer" parent="." unique_id=696703801]
process_mode = 2
layer = 10
visible = false

[node name="Backdrop" type="ColorRect" parent="GameOverLayer" unique_id=1295777314]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72)

[node name="GameOverPanel" type="PanelContainer" parent="GameOverLayer" unique_id=48287472]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -80.0
offset_right = 182.0
offset_bottom = 80.0

[node name="MarginContainer" type="MarginContainer" parent="GameOverLayer/GameOverPanel" unique_id=1648685912]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverLayer/GameOverPanel/MarginContainer" unique_id=516451679]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="GameOverLayer/GameOverPanel/MarginContainer/VBoxContainer" unique_id=1862287365]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Game Over"
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="GameOverLayer/GameOverPanel/MarginContainer/VBoxContainer" unique_id=1303071754]
layout_mode = 2
text = "Your house was destroyed."
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOverLayer/GameOverPanel/MarginContainer/VBoxContainer" unique_id=751337111]
layout_mode = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="GameOverLayer/GameOverPanel/MarginContainer/VBoxContainer" unique_id=227680988]
layout_mode = 2
text = "Quit"

[node name="BoxPickup" parent="." unique_id=90449676 instance=ExtResource("11_xdh4e")]
position = Vector2(689, 669)
lootbox_id = &"main"
