[gd_scene format=3 uid="uid://bdokkhkbr35d2"]

[ext_resource type="Script" path="res://entities/crystal/blood_confluence.gd" id="1_ywey7"]
[ext_resource type="Script" path="res://entities/shared/ground_shadow.gd" id="1_shadow_script"]
[ext_resource type="PackedScene" uid="uid://jyurkxlawu41" path="res://entities/pickups/pickup.tscn" id="2_b4axk"]
[ext_resource type="Texture2D" uid="uid://dqurwl1fnfb0j" path="res://assets/objects/crystal.png" id="2_ublic"]
[ext_resource type="Texture2D" uid="uid://dunxbxhfwt1nl" path="res://assets/objects/chaos-box.png" id="3_o1w8l"]
[ext_resource type="Texture2D" path="res://assets/vfx/entity_shadow.svg" id="4_shadow"]
[ext_resource type="Shader" path="res://entities/shared/sprite_soft_glow.gdshader" id="5_glow_shader"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2otu"]
size = Vector2(46, 52)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crystal_glow"]
shader = ExtResource("5_glow_shader")
shader_parameter/outline_color = Color(1, 1, 1, 0)
shader_parameter/outline_size = 0.0
shader_parameter/glow_enabled = true
shader_parameter/glow_radius = 2.6
shader_parameter/glow_strength = 0.2
shader_parameter/glow_bias = 0.0
shader_parameter/pulse_amount = 0.035
shader_parameter/pulse_speed = 2.1
shader_parameter/flicker_amount = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lootbox_glow"]
shader = ExtResource("5_glow_shader")
shader_parameter/outline_color = Color(1, 1, 1, 0)
shader_parameter/outline_size = 0.0
shader_parameter/glow_enabled = true
shader_parameter/glow_radius = 1.8
shader_parameter/glow_strength = 0.14
shader_parameter/glow_bias = 0.0
shader_parameter/pulse_amount = 0.0
shader_parameter/pulse_speed = 1.0
shader_parameter/flicker_amount = 0.0

[node name="blood_confluence" type="StaticBody2D" unique_id=2107467836 node_paths=PackedStringArray("_lootbox_sprite", "_harvest_prompt_label", "_blood_count_label", "_box_cost_label")]
script = ExtResource("1_ywey7")
_lootbox_sprite = NodePath("LootboxSprite")
_harvest_prompt_label = NodePath("HarvestPromptLabel")
_blood_count_label = NodePath("BloodLabel")
_box_cost_label = NodePath("BoxCostLabel")
pickup_scene = ExtResource("2_b4axk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1108375610]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_a2otu")

[node name="GroundShadow" type="Sprite2D" parent="." unique_id=1428110074]
scale = Vector2(0.8, 0.6)
texture = ExtResource("4_shadow")
script = ExtResource("1_shadow_script")
target_sprite_path = NodePath("../Sprite2D")
y_offset = -4.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2077622275]
modulate = Color(1, 0.20392157, 0.11372549, 1)
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_ublic")
material = SubResource("ShaderMaterial_crystal_glow")

[node name="LootboxSprite" type="Sprite2D" parent="." unique_id=1055617037]
texture_filter = 1
position = Vector2(0, 18)
texture = ExtResource("3_o1w8l")
material = SubResource("ShaderMaterial_lootbox_glow")

[node name="GrowthTimer" type="Timer" parent="." unique_id=1951766904]
wait_time = 30.0

[node name="HarvestPromptLabel" type="Label" parent="." unique_id=1677601674]
z_index = 20
offset_left = -86.0
offset_top = 84.0
offset_right = 90.0
offset_bottom = 112.0
text = "Press E to harvest"
horizontal_alignment = 1

[node name="BloodLabel" type="Label" parent="." unique_id=435868911]
z_index = 20
offset_left = -88.0
offset_top = 39.0
offset_right = 88.0
offset_bottom = 67.0
text = "blood: 5"
horizontal_alignment = 1

[node name="BoxCostLabel" type="Label" parent="." unique_id=452178564]
z_index = 20
offset_left = -87.0
offset_top = 61.0
offset_right = 89.0
offset_bottom = 89.0
text = "box cost: "
horizontal_alignment = 1
