[gd_scene format=3 uid="uid://dnbwxv6w4m5e2"]

[ext_resource type="Script" uid="uid://ne56sxgicp34" path="res://entities/crystal/crystal.gd" id="1_ux01v"]
[ext_resource type="Script" path="res://entities/shared/ground_shadow.gd" id="1_shadow_script"]
[ext_resource type="Texture2D" uid="uid://dqurwl1fnfb0j" path="res://assets/objects/crystal.png" id="2_amrqa"]
[ext_resource type="Texture2D" uid="uid://dunxbxhfwt1nl" path="res://assets/objects/chaos-box.png" id="3_1vi10"]
[ext_resource type="Texture2D" path="res://assets/vfx/entity_shadow.svg" id="4_shadow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2otu"]
size = Vector2(46, 52)

[node name="crystal" type="StaticBody2D" unique_id=2107467836]
script = ExtResource("1_ux01v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1108375610]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_a2otu")

[node name="GroundShadow" type="Sprite2D" parent="." unique_id=631504441]
scale = Vector2(0.8, 0.6)
texture = ExtResource("4_shadow")
script = ExtResource("1_shadow_script")
target_sprite_path = NodePath("../Sprite2D")
y_offset = -4.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2077622275]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_amrqa")

[node name="LootboxSprite" type="Sprite2D" parent="." unique_id=1055617037]
texture_filter = 1
position = Vector2(0, 18)
texture = ExtResource("3_1vi10")

[node name="GrowthTimer" type="Timer" parent="." unique_id=1951766904]
wait_time = 30.0

[node name="HarvestPromptLabel" type="Label" parent="." unique_id=1677601674]
visible = false
z_index = 20
offset_left = -86.0
offset_top = 84.0
offset_right = 90.0
offset_bottom = 112.0
text = "Press E to harvest"
horizontal_alignment = 1
