[gd_scene format=3]

[ext_resource type="Script" path="res://entities/phone/phone.gd" id="1_qdu2r"]
[ext_resource type="Script" path="res://entities/shared/ground_shadow.gd" id="1_shadow_script"]
[ext_resource type="Texture2D" path="res://assets/objects/phone.png" id="2_w5l8d"]
[ext_resource type="Texture2D" path="res://assets/vfx/entity_shadow.svg" id="3_shadow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf8k9"]
size = Vector2(30, 48)

[node name="phone" type="StaticBody2D"]
script = ExtResource("1_qdu2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_xf8k9")

[node name="GroundShadow" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.4)
texture = ExtResource("3_shadow")
script = ExtResource("1_shadow_script")
target_sprite_path = NodePath("../Sprite2D")
y_offset = -4.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_w5l8d")

[node name="InteractPrompt" type="Label" parent="."]
visible = false
z_index = 20
offset_left = -92.0
offset_top = 54.0
offset_right = 88.0
offset_bottom = 82.0
text = "Press E to use phone"
horizontal_alignment = 1

[node name="DialogLayer" type="CanvasLayer" parent="."]
visible = false
layer = 5

[node name="PhoneDialog" type="PanelContainer" parent="DialogLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -92.0
offset_right = 240.0
offset_bottom = 92.0

[node name="MarginContainer" type="MarginContainer" parent="DialogLayer/PhoneDialog"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="DialogLayer/PhoneDialog/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TutorialButton" type="Button" parent="DialogLayer/PhoneDialog/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="DialogText" type="Label" parent="DialogLayer/PhoneDialog/MarginContainer/VBoxContainer"]
layout_mode = 2
autowrap_mode = 2
text = "Calling Enemy Summoner..."

[node name="CloseHint" type="Label" parent="DialogLayer/PhoneDialog/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Press E to end call"
horizontal_alignment = 1

[node name="TutorialDialog" type="AcceptDialog" parent="DialogLayer"]
title = "Tutorial"
dialog_text = "Survive each night by holding the house and clearing waves.\nBuild up during the day, then prepare for the next night."
