[gd_scene format=3 uid="uid://c086nu032ffsy"]

[ext_resource type="Script" uid="uid://cwrf65whm1pv6" path="res://ui/main_menu/main_menu.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://bisfwiqd4taje" path="res://tilemap_packed.png" id="2_mu8pm"]
[ext_resource type="Texture2D" uid="uid://dunxbxhfwt1nl" path="res://assets/objects/chaos-box.png" id="2_u184e"]
[ext_resource type="Texture2D" uid="uid://0cu8newus6tc" path="res://assets/objects/soul-box.png" id="3_6mijq"]
[ext_resource type="Texture2D" uid="uid://b7aymrnrwd1sq" path="res://assets/objects/elemental_lootbox.png" id="4_w2r0d"]
[ext_resource type="Texture2D" uid="uid://bkjby8qj4m8lr" path="res://assets/objects/greed_lootbox.png" id="5_4e78x"]
[ext_resource type="Texture2D" uid="uid://iftuo3yyscy6" path="res://assets/objects/lootbox_fruit.png" id="6_s4pem"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mu8pm"]
atlas = ExtResource("2_mu8pm")
region = Rect2(128, 97, 96, 30)

[sub_resource type="LabelSettings" id="LabelSettings_mu8pm"]
font_size = 49
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=941868204]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")
box_sprites = Array[Texture2D]([ExtResource("2_u184e"), ExtResource("3_6mijq"), ExtResource("4_w2r0d"), ExtResource("5_4e78x"), ExtResource("6_s4pem")])

[node name="Background" type="ColorRect" parent="." unique_id=1753444037]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.1, 0.16, 1)

[node name="MainMenuPanel" type="PanelContainer" parent="." unique_id=1165103872]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -130.0
offset_right = 120.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenuPanel" unique_id=2046757486]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 58
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuPanel/MarginContainer" unique_id=265510391]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayButton" type="Button" parent="MainMenuPanel/MarginContainer/VBoxContainer" unique_id=472088941]
layout_mode = 2
text = "New Game"

[node name="SettingsButton" type="Button" parent="MainMenuPanel/MarginContainer/VBoxContainer" unique_id=853918120]
layout_mode = 2
text = "Settings"

[node name="CreditsButton" type="Button" parent="MainMenuPanel/MarginContainer/VBoxContainer" unique_id=1617078113]
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="MainMenuPanel/MarginContainer/VBoxContainer" unique_id=2002650318]
layout_mode = 2
text = "Quit"

[node name="Control" type="Control" parent="MainMenuPanel" unique_id=1104817638]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MainMenuPanel/Control" unique_id=1825330807]
layout_mode = 0
offset_left = -150.0
offset_top = -118.045
offset_right = 380.0
offset_bottom = 51.22499
texture = SubResource("AtlasTexture_mu8pm")
stretch_mode = 4

[node name="TitleLabel" type="Label" parent="MainMenuPanel/Control" unique_id=746151054]
layout_mode = 0
offset_left = -87.0
offset_top = -65.0
offset_right = 314.0
offset_bottom = 3.0
theme_override_font_sizes/font_size = 36
text = "Lootbox Legends"
label_settings = SubResource("LabelSettings_mu8pm")
horizontal_alignment = 1

[node name="SettingsPanel" type="PanelContainer" parent="." unique_id=1447067417]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -170.0
offset_right = 200.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel" unique_id=578732259]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/MarginContainer" unique_id=973535459]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer" unique_id=610492165]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Settings"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="SettingsPanel/MarginContainer/VBoxContainer" unique_id=631928340]
layout_mode = 2
text = "Back"

[node name="CreditsPanel" type="PanelContainer" parent="." unique_id=2120370455]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -120.0
offset_right = 130.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CreditsPanel" unique_id=703396620]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel/MarginContainer" unique_id=1449940640]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="CreditsPanel/MarginContainer/VBoxContainer" unique_id=1454752118]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Credits"
horizontal_alignment = 1

[node name="NamesLabel" type="Label" parent="CreditsPanel/MarginContainer/VBoxContainer" unique_id=2079295127]
layout_mode = 2
text = "Ian P.
Kyle N.
David D.
Vasa L."
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="CreditsPanel/MarginContainer/VBoxContainer" unique_id=834311978]
layout_mode = 2
text = "Back"
