[gd_scene format=3 uid="uid://b815q8hl3sixl"]

[ext_resource type="Script" uid="uid://vqti75yd87dr" path="res://ui/inventory/inventory_ui.gd" id="1_t68fq"]
[ext_resource type="Texture2D" uid="uid://dh1jj6uvf68bk" path="res://icon.png" id="2_qrt2q"]
[ext_resource type="PackedScene" uid="uid://xtfj7565v6v4" path="res://ui/inventory/inventory_slot.tscn" id="2_s83yu"]
[ext_resource type="Texture2D" uid="uid://t4b160m3svwb" path="res://assets/objects/gold.png" id="3_gold"]
[ext_resource type="Texture2D" uid="uid://cr76nc2fivill" path="res://assets/characters/enemy.png" id="5_ucnnj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ucnnj"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[node name="Inventory" type="Control" unique_id=1753442306 node_paths=PackedStringArray("slot_0", "slot_1", "slot_2", "slot_3", "slot_4", "gold_count_label", "blood_count_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t68fq")
placeholder_item_texture = ExtResource("2_qrt2q")
slot_0 = NodePath("MarginContainer/PanelContainer/InventorySlot_0")
slot_1 = NodePath("MarginContainer/PanelContainer/InventorySlot_1")
slot_2 = NodePath("MarginContainer/PanelContainer/InventorySlot_2")
slot_3 = NodePath("MarginContainer/PanelContainer/InventorySlot_3")
slot_4 = NodePath("MarginContainer/PanelContainer/InventorySlot_4")
gold_count_label = NodePath("MarginContainer/PanelContainer/GoldTrackerPanel/GoldCountLabel")
blood_count_label = NodePath("MarginContainer/PanelContainer/BloodTrackerPanel/BloodCountLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=264400365]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 200)
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="PanelContainer" type="Panel" parent="MarginContainer" unique_id=554923517]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucnnj")

[node name="InventorySlot_0" parent="MarginContainer/PanelContainer" unique_id=1493361272 instance=ExtResource("2_s83yu")]
layout_mode = 1
offset_left = -320.0
offset_right = -320.0

[node name="InventorySlot_1" parent="MarginContainer/PanelContainer" unique_id=92212709 instance=ExtResource("2_s83yu")]
layout_mode = 1
offset_left = -160.0
offset_right = -160.0

[node name="InventorySlot_2" parent="MarginContainer/PanelContainer" unique_id=2109016855 instance=ExtResource("2_s83yu")]
layout_mode = 1

[node name="InventorySlot_3" parent="MarginContainer/PanelContainer" unique_id=1071416769 instance=ExtResource("2_s83yu")]
layout_mode = 1
offset_left = 160.0
offset_right = 160.0

[node name="InventorySlot_4" parent="MarginContainer/PanelContainer" unique_id=976170593 instance=ExtResource("2_s83yu")]
layout_mode = 1
offset_left = 320.0
offset_right = 320.0

[node name="GoldTrackerPanel" type="Panel" parent="MarginContainer/PanelContainer" unique_id=1398279003]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -107.91
offset_right = -9.0
offset_bottom = -44.910065
grow_vertical = 0

[node name="GoldIcon" type="TextureRect" parent="MarginContainer/PanelContainer/GoldTrackerPanel" unique_id=707810599]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 54.0
offset_bottom = 54.0
texture = ExtResource("3_gold")
expand_mode = 1

[node name="GoldLabel" type="Label" parent="MarginContainer/PanelContainer/GoldTrackerPanel" unique_id=514417458]
layout_mode = 0
offset_left = 55.0
offset_top = 9.0
offset_right = 101.0
offset_bottom = 37.0
text = "Gold"
horizontal_alignment = 1

[node name="GoldCountLabel" type="Label" parent="MarginContainer/PanelContainer/GoldTrackerPanel" unique_id=804720975]
layout_mode = 0
offset_left = 59.0
offset_top = 32.0
offset_right = 99.0
offset_bottom = 60.0
text = "0"
horizontal_alignment = 1

[node name="BloodTrackerPanel" type="Panel" parent="MarginContainer/PanelContainer" unique_id=2098556748]
layout_mode = 0
offset_left = 1000.0
offset_top = 19.595
offset_right = 1111.0
offset_bottom = 82.5949

[node name="BloodIcon" type="TextureRect" parent="MarginContainer/PanelContainer/BloodTrackerPanel" unique_id=586598384]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 54.0
offset_bottom = 54.0
texture = ExtResource("5_ucnnj")
expand_mode = 1

[node name="BloodLabel" type="Label" parent="MarginContainer/PanelContainer/BloodTrackerPanel" unique_id=1762974613]
layout_mode = 0
offset_left = 55.0
offset_top = 9.0
offset_right = 101.0
offset_bottom = 37.0
text = "Blood"
horizontal_alignment = 1

[node name="BloodCountLabel" type="Label" parent="MarginContainer/PanelContainer/BloodTrackerPanel" unique_id=2123573882]
layout_mode = 0
offset_left = 59.0
offset_top = 32.0
offset_right = 99.0
offset_bottom = 60.0
text = "0"
horizontal_alignment = 1
