[gd_scene format=3 uid="uid://b815q8hl3sixl"]

[ext_resource type="Script" uid="uid://vqti75yd87dr" path="res://ui/inventory/inventory.gd" id="1_t68fq"]

[node name="Inventory" type="Control" unique_id=1753442306]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t68fq")
metadata/_custom_type_script = "uid://vqti75yd87dr"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=264400365]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="PanelContainer" type="Panel" parent="MarginContainer" unique_id=554923517]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/PanelContainer" unique_id=2110797133]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -150.0
offset_right = 50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
