[gd_scene format=3 uid="uid://b6u051drnvexw"]

[ext_resource type="Script" uid="uid://dd7lyveqrt2fr" path="res://entities/house/house.gd" id="1_k80ea"]
[ext_resource type="Script" path="res://entities/shared/ground_shadow.gd" id="1_shadow_script"]
[ext_resource type="Texture2D" uid="uid://c1dxvapmfr16r" path="res://assets/objects/house.png" id="2_h9w4k"]
[ext_resource type="Texture2D" path="res://assets/vfx/entity_shadow.svg" id="3_shadow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ikcc"]
size = Vector2(88, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fts8e"]
bg_color = Color(1, 0.33068085, 0.3654721, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edf2c"]
bg_color = Color(6.256998e-07, 0.7229678, 0.2866741, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="house" type="StaticBody2D" unique_id=1849396205]
script = ExtResource("1_k80ea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1518183757]
position = Vector2(0, 25.745)
scale = Vector2(2.345, 2.345)
shape = SubResource("RectangleShape2D_2ikcc")

[node name="GroundShadow" type="Sprite2D" parent="." unique_id=344511287]
scale = Vector2(1.6, 1.0)
texture = ExtResource("3_shadow")
script = ExtResource("1_shadow_script")
target_sprite_path = NodePath("../Sprite2D")
y_offset = -8.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1831104327]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_h9w4k")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=218997741]
offset_left = -58.0
offset_top = -88.0
offset_right = 62.0
offset_bottom = -80.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fts8e")
theme_override_styles/fill = SubResource("StyleBoxFlat_edf2c")
value = 100.0
show_percentage = false
